
package terminal;


public class Nsu {
    
/*
    Состояния НСУ:
0С - "Блокировка- XXYY": Нсу находится в режиме "Блокировка", где XX - код ошибки, YY - подкод ошибки.
0E - "Ошибка    - XXYY": Нсу находится в режиме "Ошибка", где XX - код ошибки, YY - подкод ошибки.
0D - "Число осей- XXYY": Нсу находится в режиме "Число осей", где XXYY - значение счетчика осей.
0B - "Счет осей - XXYY": Нсу находится в режиме "Счет осей", где XXYY - текущее значение счетчика осей.
0A - "Настройка - XXYY": Нсу находится в режиме "Настройка", где ХX - стадия настройки 1-го канала, YY - стадия настройки 
2-го канала.



Коды ошибок:
00 - (   0-255 ) Ожидание сброса после восстановления счетного пункта.

Ошибки без возможности сброса при искуственном восстановлении:
01 - ( 256-511 ) Ошибка 1-го теста ОЗУ (необратимая блокировка НСУ).
02 - ( 512-767 ) Ошибка 2-го теста ОЗУ (необратимая блокировка НСУ).
03 - ( 768-1023) Ошибка 1-го теста ПЗУ (необратимая блокировка НСУ).
04 - (1024-1279) Ошибка 2-го теста ПЗУ (необратимая блокировка НСУ).
05 - (1280-1535) Ошибка теста РСФ (подкод показывает в каком РСФ сбой) (необратимая блокировка НСУ).
	Подкод: 00	- по переполнению или исчерпыванию стека.
		01	- по настройке прерываний,
		02	- по настройке портов вводв вывода, 
		03	- по настройке таймеров,
		04	- по настройке модулей захвата и ШИМ, 
		05	- по настройке интерфейса SPI, 
		06	- по настройке интерфейсов UART,  
		07	- по настройке модуля АЦП.
06 - (1536-1791) Ошибка прерывания от Т3 (блокировка НСУ). За определенное количество циклов основной программы нет 
прерывания от Т3. (необратимая блокировка НСУ).
09 - (2304-2559) Сброс микроконтроллера.
	Подкод: 01	-по включению питания
		02	-по выключению питания, 
		03	-от WATCHDOG-а, 
		04	-из режима SLEEP, 
		05	-по входу MCLR, 
		06	-по переполнению стека, 
		07	-по опустошению стека, 
		08	-по выходу из режима программирования.
10 - (4096-4351) Штатное возобновление питания устройства. Подкод: код ошибки предыдущего состояния.
12 - (4608-4863) В течении определенного времени нет принятых данных в межпроцессорном обмене. (необратимая блокировка 
НСУ).
13 - (4864-5119) Превышено допустимое количество ошибок в межпроцессорном обмене. (необратимая блокировка НСУ).
14 - (5120-5375) Ошибка ШИМов. Различие числового значения ШИМ от его аналоговых величин. (необратимая блокировка НСУ).
15 - (5376-5631) Ошибка прерываний. (необратимая блокировка НСУ).
16 - (5632-5887) Ошибка выбора ведущий/ведомый. (необратимая блокировка НСУ).
	Подкод: 0 	- оба ведущие.
	Подкод: 1 	- оба ведомые.
17 - (5888-6143) Ошибка адреса НСУ по каналам. (необратимая блокировка НСУ).
18 - (6144-6399) Превышение объема металла в зоне датчика.
19 - (6400-6655) Отпадание датчика.
20 - (8192-8147) Длительное пропадание сигнала 1-й зоны.
21 - (8448-8703) Длительное пропадание сигнала 2-й зоны.

Ошибки с возможностью сброса при искуственном восстановлении:
22 - (8704-8959) Разные показания по соответствующим каналам НСУ.
	Подкод: 255 	- 2-й канал находится в неизвестном режиме.
		254 	- 2-й канал находится в режиме "Настройка".
		253 	- 2-й канал находится в режиме "Счет осей".
		252	- 2-й канал находится в режиме "Число осей". 
		251-128 - 2-й канал находится в режиме "Ошибка". Код ошибки = Подкод - 128. 
		127-64 	- Число осей 2-го канала больше на величину = 128 - Подкод. 
		63-0 	- Число осей 2-го канала меньше на величину = Подкод. 
23 - (8960-9215) Ошибка подстройки сигнала 1-ой зоны.
24 - (9216-9471) Ошибка подстройки сигнала 2-ой зоны.
25 - (9472-9727) Частота сигнала 1-й зоны ниже минимального значения.
26 - (9728-9983) Частота сигнала 2-й зоны ниже минимального значения.
27 - (9984-10239) Превышение верхнего порога частоты сигнала 1-й зоны.
28 - (10240-10495) Превышение верхнего порога частоты сигнала 2-й зоны.
29 - (10496-10751) Ошибка статичности сигнала 1-й зоны при установленном триггере зоны.
	Подкод: количество изменений сигнала.
30 - (12288-12543) Ошибка статичности сигнала 2-й зоны при установленном триггере зоны.
	Подкод: количество изменений сигнала.
31 - (12288-12799) Ошибка статичности сигналов при установленном триггере зоны. Подкод: количество осей.
	Подкод: количество проследовавших осей. 
32 - (12800-13055) Ошибка работы триггеров зон.
33 – Ошибка контроля недосчетов при отпадании датчика.
40 - (16384-16639) Ошибка теста стабильности сигнала 1-й зоны.
41 - (16640-16895) Ошибка теста стабильности сигнала 2-й зоны.
42 - (16896-17151) Кратковременное пропадание сигнала 1-й зоны.
43 - (17152-17407) Кратковременное пропадание сигнала 2-й зоны.

80 - (32768-33023) Превышено допустимое время, отведенное на настройку.

CA - Необратимая блокировка по накоплению ошибок. Подкод показывает код последней ошибки.
    */    
    
}
